<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/event_search"
        android:enabled="true"
        android:icon="@drawable/ic_appbar_search"
        android:orderInCategory="1"
        android:title="@string/menu_event_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>
</menu>