<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/cardBackground"
    app:cardCornerRadius="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textViewEventLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingBottom="8dp"
            android:textColor="?attr/primaryText"
            android:textSize="20sp"
            android:maxLines="1"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/imageLoadProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventLabel" />

        <ImageView
            android:id="@+id/imageViewEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="160dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageLoadProgress" />

        <TextView
            android:id="@+id/textViewEventShortDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:textColor="?attr/primaryText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEvent" />

        <ImageView
            android:id="@+id/imageViewTime"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_time"
            android:tint="?attr/secondaryText"
            app:layout_constraintLeft_toLeftOf="@+id/textViewEventShortDesc"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventShortDesc" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textColor="?attr/secondaryText"
            app:layout_constraintLeft_toRightOf="@+id/imageViewTime"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventShortDesc" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?attr/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTime" />

        <!-- for simplification using relative layout -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <ImageView
                android:id="@+id/imageViewThumbsUp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:tint="?attr/drawableTint"
                android:src="@drawable/ic_thumb_up" />

            <TextView
                android:id="@+id/textViewInterested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:textColor="?attr/secondaryText"
                android:layout_toEndOf="@+id/imageViewThumbsUp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewGoing"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="?attr/drawableTint"
                    android:src="@drawable/ic_event_seat" />

                <TextView
                    android:id="@+id/textViewGoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/secondaryText"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toStartOf="@+id/textViewView"
                android:tint="?attr/drawableTint"
                android:src="@drawable/ic_visibility" />

            <TextView
                android:id="@+id/textViewView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:clickable="true"
                android:textColor="?attr/secondaryText"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/card_template_view_event" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>